PHP Services SDK Release Notes
===

Version: 0.1.0
---

###General Remarks
PHP REST based client to interact with Native5 hosted services. Services currently available:

- Identity (Username/password based authentication)
- Notifications
    - Email
    - SMS
    - Voice Message

###New Features
    First release, all features new

###Enhancements
####Performance Improvements/Enhancements
    NA
####Other Improvements/Enhancements
    NA

###Bug Fixes
    NA
    
####Important bug fixes have been made in these areas:
    NA

###Known Issues
    We are not aware of any :)


Version: 0.2.0
---

###General Remarks
Upgrades for supporting Priority Based Notifications, & new service for rules added.

###New Features
    Rules

###Enhancements

####Performance Improvements/Enhancements
    NA
####Other Improvements/Enhancements
    NA

###Bug Fixes
    NA
    
####Important bug fixes have been made in these areas:
    NA

###Known Issues
    We are not aware of any :)
